# 阿里云ak配置，建议采用子账户只授权ecs镜像操作
[common]
# 阿里云acccesskeyid
accessKeyId = LTAIhfxxxxxxxx
# 阿里云accesssecret
accessSecret = GwfAMvR4Kxxxxxxxxxxxxxxxxxxx
# log目录名称
logdir_name = logdir
# log文件名称
logfile_name = ecsoperlog.log

# ecs源地域配置信息段
#支持在华北 1、华北 2、华北 3、华北 5、华东 1、华东 2 和华南 1 地域之间复制镜像。涉及其他国家和地区地域时，可以 提交工单 申请
[source]
# 源地域实例regionid，可以参考：https://help.aliyun.com/document_detail/40654.html?spm=a2c1g.8271268.10000.5.5f98df25B98bhJ
s_RegionId = cn-shanghai

# 源实例id,可指定多个用，进行分隔
s_InstanceId =  i-uf661wb708uvqc9jyhem,i-uf661wb708uvqc9jyhel

# 源端制作镜像name
s_ImageName = api-source-image

# 源镜像描述信息
s_Description = api-source-image源镜像描述信息

# 镜像复制目的地域配置信息段
[destination]
# 目的地域实例regionid，
d_DestinationRegionId = cn-qingdao

# 复制过来的镜像名称
d_DestinationImageName = api-destination-image

# 复制过来的镜像描述信息
d_DestinationDescription = api-destination-image目的镜像描述信息


