#公网端口检测配置
[port_check_info]

#检测ip地址或域名
#address = baidu.com
#address = 8.8.8.8
address = www.51cto.com,www.anchnet.com

#检查的端口，如多个端口使用,隔开,端口范围使用'-'
#ports = 80,8080....
ports = 20-25,80,443,1433,1521,3306,3389,6379,8080,27017

#日志配置
[loginfo]
#日志目录
logdir_name = logdir

#日志文件名称
logfile_name = check_port.log