#端口检测配置
[port_check_info]
#检测ip地址或域名
address=www.moguyun.com,www.51cto.com,www.baidu.com
#检查的端口
ports=20-25,80,443,1433,1521,3306
#日志配置
[loginfo]
#日志目录
logdir_name=logdir
#日志文件名称
logfile_name=check_port.log